** Final POCL_DEBUG flags: 100000 
WG size of kernel = 16 
[INFO]: [HW DRIVER] in [FILE] ventus.cpp,[LINE]25,[fn] vt_dev_open: vt_dev_open : hello world from ventus.cpp
spike device initialize: allocating local memory: to allocate at 0x70000000 with 268435456 bytes 
spike device initialize: allocating pc source memory: to allocate at 0x80000000 with 268435456 bytes 
num_devices = 1
### options: -DPOCL_DEVICE_ADDRESS_BITS=32 -D__USE_CLANG_OPENCL_C_H -xcl -Dinline= -I. -cl-kernel-arg-info -DBLOCK_SIZE=16 -D__ENDIAN_LITTLE__=1 -DCL_DEVICE_MAX_GLOBAL_VARIABLE_SIZE=0 -D__OPENCL_VERSION__=200 -cl-std=CL2.0 -D__OPENCL_C_VERSION__=200 -Dcl_khr_fp64=1 -D__opencl_c_generic_address_space=1 -D__opencl_c_named_address_space_builtins=1 -cl-ext=-all,+cl_khr_fp64,+__opencl_c_generic_address_space,+__opencl_c_named_address_space_builtins -fno-builtin -triple=riscv32 -target-cpu ventus-gpgpu user_options: -DBLOCK_SIZE=16
### Triple: riscv32, CPU: ventus-gpgpu
8--
4--
8--
12--
16--
20--
24--
28--
32--
36--
4--
4--
8--
4--
8--
12--
16--
20--
24--
28--
32--
36--
16--
4--
8--
12--
16--
20--
24--
28--
32--
36--
40--
4--
8--
12--
8--
12--
4--
16--
4--
8--
12--
16--
20--
24--
28--
32--
36--
40--
Warning: the memory at  [0x90000000, 0x90001103] has been realigned
to the 4 KiB page size: [0x90000000, 0x90001FFF]
Warning: the memory at  [0x90002000, 0x90003103] has been realigned
to the 4 KiB page size: [0x90002000, 0x90003FFF]
Warning: the memory at  [0x90004000, 0x90005103] has been realigned
to the 4 KiB page size: [0x90004000, 0x90005FFF]
vaddr do not fit buffer allocated.vaddr do not fit buffer allocated.[2024-02-27 10:46:10.410329824] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 616:
  *** INFO ***  |    VENTUS |  Allocating kernel arg buffer entry:
Warning: the memory at  [0x90006000, 0x9000602F] has been realigned
to the 4 KiB page size: [0x90006000, 0x90006FFF]
[2024-02-27 10:46:10.427327785] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 670:
  *** INFO ***  |    VENTUS |  Kernel entry of "nw_kernel1" is : "0x800000e8"
[2024-02-27 10:46:11.904674732] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 693:
  *** INFO ***  |    VENTUS |  Vmem file has been written to object.vmem
[2024-02-27 10:46:11.905036399] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 737:
  *** INFO ***  |    VENTUS |  Preparing private memory of ventus:
[2024-02-27 10:46:11.905046637] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 772:
  *** INFO ***  |    VENTUS |  Allocating metadata space:
Warning: the memory at  [0x90017000, 0x9001703F] has been realigned
to the 4 KiB page size: [0x90017000, 0x90017FFF]
[2024-02-27 10:46:11.905058019] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 782:
  *** INFO ***  |    VENTUS |  kernel metadata has been written to 0x90017000
vaddr do not fit buffer allocated.vaddr do not fit buffer allocated.[2024-02-27 10:46:11.929276455] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 616:
  *** INFO ***  |    VENTUS |  Allocating kernel arg buffer entry:
Warning: the memory at  [0x90006000, 0x9000602F] has been realigned
to the 4 KiB page size: [0x90006000, 0x90006FFF]
[2024-02-27 10:46:11.947316385] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 670:
  *** INFO ***  |    VENTUS |  Kernel entry of "nw_kernel1" is : "0x800000e8"
[2024-02-27 10:46:13.410693143] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 693:
  *** INFO ***  |    VENTUS |  Vmem file has been written to object.vmem
[2024-02-27 10:46:13.410998730] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 737:
  *** INFO ***  |    VENTUS |  Preparing private memory of ventus:
[2024-02-27 10:46:13.411008438] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 772:
  *** INFO ***  |    VENTUS |  Allocating metadata space:
Warning: the memory at  [0x90027000, 0x9002703F] has been realigned
to the 4 KiB page size: [0x90027000, 0x90027FFF]
[2024-02-27 10:46:13.411019306] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 782:
  *** INFO ***  |    VENTUS |  kernel metadata has been written to 0x90027000
vaddr do not fit buffer allocated.vaddr do not fit buffer allocated.[2024-02-27 10:46:13.453079626] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 616:
  *** INFO ***  |    VENTUS |  Allocating kernel arg buffer entry:
Warning: the memory at  [0x90006000, 0x9000602F] has been realigned
to the 4 KiB page size: [0x90006000, 0x90006FFF]
[2024-02-27 10:46:13.470278558] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 670:
  *** INFO ***  |    VENTUS |  Kernel entry of "nw_kernel2" is : "0x800004f8"
[2024-02-27 10:46:14.905242339] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 693:
  *** INFO ***  |    VENTUS |  Vmem file has been written to object.vmem
[2024-02-27 10:46:14.905574377] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 737:
  *** INFO ***  |    VENTUS |  Preparing private memory of ventus:
[2024-02-27 10:46:14.905585260] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 772:
  *** INFO ***  |    VENTUS |  Allocating metadata space:
Warning: the memory at  [0x90017000, 0x9001703F] has been realigned
to the 4 KiB page size: [0x90017000, 0x90017FFF]
[2024-02-27 10:46:14.905596884] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 782:
  *** INFO ***  |    VENTUS |  kernel metadata has been written to 0x90017000
to allocate at 0x90000000 with 8192 bytes 
to copy to 0x90000000 with 4356 bytes
to allocate at 0x90002000 with 8192 bytes 
to copy to 0x90002000 with 4356 bytes
worksize = 32
Processing upper-left matrix
to allocate at 0x90004000 with 8192 bytes 
new_lds_base:7ffff000
to copy to 0x7ffff000 with 4096 bytes
not support local buffer arg yet.
new_lds_base:7fffe000
to copy to 0x7fffe000 with 4096 bytes
not support local buffer arg yet.
notice that ventus hasn't support local buffer as argument yet.
to allocate at 0x90006000 with 4096 bytes 
to copy to 0x90006000 with 48 bytes
to allocate at 0x90007000 with 65536 bytes 
to allocate at 0x90017000 with 4096 bytes 
to copy to 0x90017000 with 64 bytes
arg gpgpu is numw:4,numt:4,numwg:1,kernelx:1,kernely:1,kernelz:1,ldssize:0x1000,pdssize:0x10000000,pdsbase:0x90007000,knlbase:0x90017000,currwgid:0
vaddr mem scope is -m0x70000000:0x90018000
src file is object.riscv, run log is written to object.riscv.log
spike -l --log-commits -p4 --isa rv32gcv_zfh --pc=0x80000000 -m0x70000000:0x90018000 --varch vlen:128,elen:32 --gpgpuarch numw:4,numt:4,numwg:1,kernelx:1,kernely:1,kernelz:1,ldssize:0x1000,pdssize:0x10000000,pdsbase:0x90007000,knlbase:0x90017000,currwgid:0 --log=object.riscv.log object.riscv 
Log file object.riscv.log renamed successfully to nw_kernel1_0.log.
new_lds_base:7ffff000
to copy to 0x7ffff000 with 4096 bytes
not support local buffer arg yet.
new_lds_base:7fffe000
to copy to 0x7fffe000 with 4096 bytes
not support local buffer arg yet.
notice that ventus hasn't support local buffer as argument yet.
to allocate at 0x90006000 with 4096 bytes 
to copy to 0x90006000 with 48 bytes
to allocate at 0x90007000 with 131072 bytes 
to allocate at 0x90027000 with 4096 bytes 
to copy to 0x90027000 with 64 bytes
arg gpgpu is numw:4,numt:4,numwg:2,kernelx:2,kernely:1,kernelz:1,ldssize:0x1000,pdssize:0x10000000,pdsbase:0x90007000,knlbase:0x90027000,currwgid:0
vaddr mem scope is -m0x70000000:0x90028000
src file is object.riscv, run log is written to object.riscv.log
spike -l --log-commits -p8 --isa rv32gcv_zfh --pc=0x80000000 -m0x70000000:0x90028000 --varch vlen:128,elen:32 --gpgpuarch numw:4,numt:4,numwg:2,kernelx:2,kernely:1,kernelz:1,ldssize:0x1000,pdssize:0x10000000,pdsbase:0x90007000,knlbase:0x90027000,currwgid:0 --log=object.riscv.log object.riscv 
Log file object.riscv.log renamed successfully to nw_kernel1_1.log.
Processing lower-right matrix
new_lds_base:7ffff000
to copy to 0x7ffff000 with 4096 bytes
not support local buffer arg yet.
new_lds_base:7fffe000
to copy to 0x7fffe000 with 4096 bytes
not support local buffer arg yet.
notice that ventus hasn't support local buffer as argument yet.
to allocate at 0x90006000 with 4096 bytes 
to copy to 0x90006000 with 48 bytes
to allocate at 0x90007000 with 65536 bytes 
to allocate at 0x90017000 with 4096 bytes 
to copy to 0x90017000 with 64 bytes
arg gpgpu is numw:4,numt:4,numwg:1,kernelx:1,kernely:1,kernelz:1,ldssize:0x1000,pdssize:0x10000000,pdsbase:0x90007000,knlbase:0x90017000,currwgid:0
vaddr mem scope is -m0x70000000:0x90018000
src file is object.riscv, run log is written to object.riscv.log
spike -l --log-commits -p4 --isa rv32gcv_zfh --pc=0x80000000 -m0x70000000:0x90018000 --varch vlen:128,elen:32 --gpgpuarch numw:4,numt:4,numwg:1,kernelx:1,kernely:1,kernelz:1,ldssize:0x1000,pdssize:0x10000000,pdsbase:0x90007000,knlbase:0x90017000,currwgid:0 --log=object.riscv.log object.riscv 
Log file object.riscv.log renamed successfully to nw_kernel2_0.log.
to copy from 0x90000000 with 4356 bytes
Computation Done
Init: 360.010986
MemAlloc: 0.004000
HtoD: 0.024649
Exec: 4518.674805
DtoH: 0.022241
Close: 0.011000
Total: 4879.032227
