** Final POCL_DEBUG flags: 100000 
### options: -DPOCL_DEVICE_ADDRESS_BITS=32 -D__USE_CLANG_OPENCL_C_H -xcl -Dinline= -I. -cl-kernel-arg-info  -D__ENDIAN_LITTLE__=1 -DCL_DEVICE_MAX_GLOBAL_VARIABLE_SIZE=0 -D__OPENCL_VERSION__=200 -cl-std=CL2.0 -D__OPENCL_C_VERSION__=200 -Dcl_khr_fp64=1 -D__opencl_c_generic_address_space=1 -D__opencl_c_named_address_space_builtins=1 -cl-ext=-all,+cl_khr_fp64,+__opencl_c_generic_address_space,+__opencl_c_named_address_space_builtins -fno-builtin -triple=riscv32 -target-cpu ventus-gpgpu user_options: 
12--
8--
4--
4--
8--
12--
16--
4--
12--
8--
8--
4--
12--
16--
Warning: the memory at  [0x90000000, 0x900010FF] has been realigned
to the 4 KiB page size: [0x90000000, 0x90001FFF]
Warning: the memory at  [0x90002000, 0x900030FF] has been realigned
to the 4 KiB page size: [0x90002000, 0x90003FFF]
[2024-02-27 10:22:45.624464979] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 616:
  *** INFO ***  |    VENTUS |  Allocating kernel arg buffer entry:
Warning: the memory at  [0x90004000, 0x9000400F] has been realigned
to the 4 KiB page size: [0x90004000, 0x90004FFF]
[2024-02-27 10:22:45.641753468] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 670:
  *** INFO ***  |    VENTUS |  Kernel entry of "kmeans_swap" is : "0x80000224"
[2024-02-27 10:22:46.410111547] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 693:
  *** INFO ***  |    VENTUS |  Vmem file has been written to object.vmem
[2024-02-27 10:22:46.410350474] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 737:
  *** INFO ***  |    VENTUS |  Preparing private memory of ventus:
[2024-02-27 10:22:46.410360211] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 772:
  *** INFO ***  |    VENTUS |  Allocating metadata space:
Warning: the memory at  [0x90045000, 0x9004503F] has been realigned
to the 4 KiB page size: [0x90045000, 0x90045FFF]
[2024-02-27 10:22:46.410371819] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 782:
  *** INFO ***  |    VENTUS |  kernel metadata has been written to 0x90045000
Warning: the memory at  [0x90004000, 0x900042A7] has been realigned
to the 4 KiB page size: [0x90004000, 0x90004FFF]
Warning: the memory at  [0x90005000, 0x9000507F] has been realigned
to the 4 KiB page size: [0x90005000, 0x90005FFF]
[2024-02-27 10:22:46.421784845] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 616:
  *** INFO ***  |    VENTUS |  Allocating kernel arg buffer entry:
Warning: the memory at  [0x90006000, 0x9000601F] has been realigned
to the 4 KiB page size: [0x90006000, 0x90006FFF]
[2024-02-27 10:22:46.439858085] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 670:
  *** INFO ***  |    VENTUS |  Kernel entry of "kmeans_kernel_c" is : "0x800000ac"
[2024-02-27 10:22:47.181862749] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 693:
  *** INFO ***  |    VENTUS |  Vmem file has been written to object.vmem
[2024-02-27 10:22:47.182061271] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 737:
  *** INFO ***  |    VENTUS |  Preparing private memory of ventus:
[2024-02-27 10:22:47.182072083] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 772:
  *** INFO ***  |    VENTUS |  Allocating metadata space:
Warning: the memory at  [0x90047000, 0x9004703F] has been realigned
to the 4 KiB page size: [0x90047000, 0x90047FFF]
[2024-02-27 10:22:47.182085213] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 782:
  *** INFO ***  |    VENTUS |  kernel metadata has been written to 0x90047000
[2024-02-27 10:22:47.209845466] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 616:
  *** INFO ***  |    VENTUS |  Allocating kernel arg buffer entry:
Warning: the memory at  [0x90006000, 0x9000601F] has been realigned
to the 4 KiB page size: [0x90006000, 0x90006FFF]
[2024-02-27 10:22:47.227733873] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 670:
  *** INFO ***  |    VENTUS |  Kernel entry of "kmeans_kernel_c" is : "0x800000ac"
[2024-02-27 10:22:47.949564927] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 693:
  *** INFO ***  |    VENTUS |  Vmem file has been written to object.vmem
[2024-02-27 10:22:47.949752573] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 737:
  *** INFO ***  |    VENTUS |  Preparing private memory of ventus:
[2024-02-27 10:22:47.949767773] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 772:
  *** INFO ***  |    VENTUS |  Allocating metadata space:
Warning: the memory at  [0x90047000, 0x9004703F] has been realigned
to the 4 KiB page size: [0x90047000, 0x90047FFF]
[2024-02-27 10:22:47.949780165] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 782:
  *** INFO ***  |    VENTUS |  kernel metadata has been written to 0x90047000
[2024-02-27 10:22:47.977724077] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 616:
  *** INFO ***  |    VENTUS |  Allocating kernel arg buffer entry:
Warning: the memory at  [0x90006000, 0x9000601F] has been realigned
to the 4 KiB page size: [0x90006000, 0x90006FFF]
[2024-02-27 10:22:47.996177849] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 670:
  *** INFO ***  |    VENTUS |  Kernel entry of "kmeans_kernel_c" is : "0x800000ac"
[2024-02-27 10:22:48.713651006] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 693:
  *** INFO ***  |    VENTUS |  Vmem file has been written to object.vmem
[2024-02-27 10:22:48.713832571] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 737:
  *** INFO ***  |    VENTUS |  Preparing private memory of ventus:
[2024-02-27 10:22:48.713846070] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 772:
  *** INFO ***  |    VENTUS |  Allocating metadata space:
Warning: the memory at  [0x90047000, 0x9004703F] has been realigned
to the 4 KiB page size: [0x90047000, 0x90047FFF]
[2024-02-27 10:22:48.713858282] POCL: in fn void pocl_ventus_run(void *, _cl_command_node *) at line 782:
  *** INFO ***  |    VENTUS |  kernel metadata has been written to 0x90047000
